<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Functions - Region</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.0/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.0/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.0/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.0/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 800px; margin: 20px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message{ box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #callable, #https, #links{box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); background: white; max-width: 800px; margin: 20px auto 16px; padding: 32px 24px; border-radius: 3px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Firebase Functions - Region</h1>
      <p>This is a demo of an attempt of getting firebase fuinctions to run in a specific region.</p>
      
    </div>
    <p id="callable">Loading callable &hellip;</p>
    <p id="https">Loading https function &hellip;</p>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const callableEl = document.querySelector('#callable');
        const httpsEl = document.querySelector('#https');

        var functions = firebase.app().functions('europe-west2');
        server = "https://europe-west2-function-region-demo.cloudfunctions.net";

        if (window.location.hostname === "localhost") {
          functions.useEmulator("localhost", 5001);
          server = "http://localhost:5001/function-region-demo/europe-west2";
        }
        functions.httpsCallable("helloCallable")()
          .then((result) => {
            callableEl.textContent = JSON.stringify(result);
          })
          .catch((error) => {
            console.error(error.message);
          })

        fetch(server + '/helloWorld')
          .then(response => {
            return response.text();
          })
          .then((text) => {
              httpsEl.textContent = text;
          })
          .catch((error) => {
            console.error(error.message);
          });

       
      });
    </script>
<div  id="links">
<p>Useful links</p>
<p>
  <ul>
    <li><a href="https://gitlab.com/tangiblebytes/firebase-function-region-demo">This project's source code</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin">Access-Control-Allow-Origin</a></li>
  <li><a href="https://cloud.google.com/functions/docs/writing/http#authentication_and_cors">Cloud Functions, Handling CORS requests</a></li>
  <li><a href="https://firebase.google.com/docs/functions/locations">Firebase function locations</a></li>

</ul>
</p>
</div>
  </body>
</html>
